<html>
<head>
    <center><h1 id="contact">CONTACT US</h1></center>
    <style>
         #contact{
            width:100%;
            height:30%;
            text-align:center;
            font-family: cursive;
            font: weight 100px; 
            font-size:xxx-large;
            background-color: lightgoldenrodyellow;
            padding-top:10%;
          }
    </style>
<div id="condact">
     <center><div class="condact">
         <img src="real phone.jpg" width="100px" height="100px"/>
         <h2>PHONE</h2>
         <P>+91 1234567890<BR/>+91 0987654321<BR/>+91 9977553311</P>
     </div>
     <div class="condact">
         <img src="real location.jpg" width="100px" height="100px"/>
         <h2>ADDRESS</h2>
         <P>1ST STREET,<BR/>SRI SASTHA PALACE,<BR/>CHENNAI</P>
      </div>
     <div class="condact">
         <img src="mailor.jpg" width="100px" height="100px"/>
         <h2>EMAIL</h2>
         <P>Srisasthapalace@gmail.com<br/><br/><br/></P>
     </div></center><br/><br/><br/>
     </div>
     <form id="forms">
    
            <h1 id="form">Get In Touch</h1>
           <input type="text" placeholder="enter your name" id="name">
            <input type="text" placeholder="enter your email" id="email"><br/><br/>
            <input type="password" placeholder="password" id="password"><br/><br/>
            <input type="text" placeholder="message" id="message"><br/><br/><br/>
            <input type="submit" value="send message" id="submit"><br/><br/>
            

        
     </form>
     <div>
     <CENTER><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3887.8670841897547!2d80.26251!3d12.980352000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d505c555555%3A0x92ee297b1c484de5!2sDwaraka%20Palace!5e0!3m2!1sen!2sus!4v1733161588754!5m2!1sen!2sus" width="100%" height="70%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></CENTER>
     </div>
     <style>
        .condact{
    display:inline-block;
    padding:100px;
    width:300px;
    height:250px;
    background-color:lightgoldenrodyellow;
}
#form{
    font-family:cursive;
    font-size:xxx-large;
    margin:50px;

}
 

#name{
    margin-left:200px;
    width:500px;
    height:50px;
    border-width:1px;
    border-color:black;
    border-style:solid;

}
#email{
    margin-left:50px;
    width:500px;
    height:50px;
    border-width:1px;
    border-color:black;
    border-style:solid;
}
#password{
    margin-left:200px;
    width:500px;
    height:50px;
    border-width:1px;
    border-color:black;
    border-style:solid;
}
#message{
    margin-left:200px;
    width:800px;
    height:250px;
    border-width:1px;
    border-color:black;
    border-style:solid;
    text-align:start;
    padding-bottom:200px;
}
#forms{
    padding:50px;
}
#submit{
    width:200px;
    height:50px; 
    margin-left:700px;   
}

     </style>