<html>
    <head>
        <center><h1 id="facilities">Our Facilities</h1></center>
        <style>
          #facilities{
            width:100%;
            height:30%;
            text-align:center;
            font-family: cursive;
            font: weight 100px; 
            font-size:xxx-large;
            background-color: lightgoldenrodyellow;
            padding-top:10%;
          }
        </style>
        </head>
        <body>
           <center> <div class="one"><img src="chair.png" height="100px" width="100px" alt="image"/>
                       <h5>chairs in the hall</h5>
                    </div>
            <div class="one"><img src="car-parking-150x150.png" height="100px" width="100px"/>
                    <h5>car parking</h5></div>
            <div class="one"><img src="swing.png" height="100px" width="100px"/>
                    <h5>Oonjal available</h5></div>
                    <div class="one"><img src="accessibility-sign-150x150.png" height="100px" width="100px"/>
                        <h5>Wheel Chair available on request</h5></div><BR/>
                        <div class="one"><img src="air-conditioning-150x150.png" height="100px" width="100px"/>
                            <h5>2 A/C Green Rooms on the stage for the Bride & Groom</h5></div>
                            <div class="one"><img src="cleaning-150x150.png" height="100px" width="100px"/>
                                <h5>House Keeping Services</h5></div>
                                <div class="one"><img src="dining-table.png" height="100px" width="100px"/>
                                    <h5>Chairs & Tables in the Dining Halls</h5></div>
                                    <div class="one"><img src="display-system-150x150.png" height="100px" width="100px"/>
                                        <h5>Large Format Display with Audio system</h5></div><BR/>
                                        <div class="one"><img src="electric-generator-150x150.png" height="100px" width="100px"/>
                                            <h5>Power Supply with generator back-up</h5></div>
                                            <div class="one"><img src="Inhouse-services-150x150.png" height="100px" width="100px"/>
                                                <h5>Inhouse Vendors for all allied services connect to the event.</h5></div>
                                                <div class="one"><img src="security-150x150.png" height="100px" width="100px"/>
                                                    <h5>Security Services</h5></div>
                                                    <div class="one"><img src="supply-150x150.png" height="100px" width="100px"/>
                                                        <h5>24 hours Water Supply</h5></div><br/>
                                                        </center>
                                        
            <style>
             .ONE{
                 width:100px;
                 height:100px;
                 display:inline-block;
                 padding:100px;
                 font-family:serif;
                 font-size:medium;
                 text-align:unset;
            </style>

        </body>
    