<html>
    <body>
        <div id="container">
            
            <nav>
                <ul type="none">
                    <li><H1>SRI SASTHA PALACE</H1></li> 
                    <li class="nav"><a id="home" href="index.html" target="intex.html">Home</a></option></li>
                    <li class="nav"><a id="about" href="about.html"target="contentframe">About Us</a></li>
                    <li class="nav"><a href="services.html" target="contentframe">Our Services</a></li>
                    <li class="nav"><a href="gallery.html" target="contentframe">Gallery</a></li>
                    <li class="nav"><a href="facilities.html" target="contentframe">Our Facilities</a></li>
                    <li class="nav"><a href="contact.html" target="contentframe">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <Style>
            h1{
                font-family:cursive;
                color:white;
                display:inline-block;
                margin-left:80px;
            }
            #container{
                background-color:rgb(55, 0, 255);
                width:100%
                height:auto;
            }
            li{
                display:inline-block;
                padding:5px;
            }
           a{
             color:white;
             text-decoration:none;
             margin-left:15px;
           }
           #home{
            margin-left:500px;
           }

        </Style>
    </body>
</html>