<html>
    <head>
        <div id="service">
        <H1><CENTER>OUR SERVICES</CENTER></h1>
        </div>
    </head>
    <body>
        <div id="services">
             
            <br/><br/><CENTER><div class="branch">
                <img src="s3.jpg"width="500px" height="350px"/>
                <p>SRI SASTHA GRAND PALACE</p>
             </div>
             <DIV CLASS="BRANCH">
                <img src="s4.jpg"width="500px" height="350px"/>
                <p>SRI SASTHA SEASHORE PALACE</p>
             </DIV><BR/>
             <DIV CLASS="NEXT">
                <img src="D4.jpg"width="500px" height="350px"/>
                <p>SRI SASTHA NIVAS</p>
             </DIV>
             <DIV CLASS="NEXT" >
                <img src="D7.jpg"width="500px" height="350px"/>
                <p>SRI SASTHA DELICACIES</p>
             </DIV>
             <style>
                #service{
            width:100%;
            height:30%;
            text-align:center;
            font-family: cursive;
            font: weight 100px; 
            font-size:x-large;
            background-color: lightgoldenrodyellow;
            padding-top:10%;

        }
                .BRANCH{
    Display:inline-block;
    padding:50px;
    font-family:serif;
}
.next{
    display:inline-block;
    padding:50px;
    font-family:serif;
}
             </style>
    </body>
</html>